<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-Yy-7ie">
                                <rect key="frame" x="16" y="20" width="343" height="58.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-JL-mht">
                                <rect key="frame" x="0.0" y="79.5" width="375" height="587.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-2u-dzr">
                                        <rect key="frame" x="1" y="1" width="93" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gws-kO-3e3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-ge-8wA">
                                        <rect key="frame" x="95" y="1" width="92" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="plusMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBu-zl-e4z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-wr-ekh">
                                        <rect key="frame" x="188" y="1" width="92.5" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="procentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8He-wA-sig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS3-IC-vQA">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="equalityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N38-dl-zNv"/>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCt-rf-6ZI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-79-LGd">
                                        <rect key="frame" x="1" y="118.5" width="93" height="116"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMI-Za-AEs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-8C-6ih">
                                        <rect key="frame" x="95" y="118.5" width="92" height="116"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sug-xa-XWI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAO-5Y-7Ja">
                                        <rect key="frame" x="188" y="118.5" width="92.5" height="116"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLK-Fz-XBv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-SW-szV">
                                        <rect key="frame" x="281.5" y="118.5" width="92.5" height="116"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="equalityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSL-4m-0IF"/>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hL-gt-PQ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-tK-cZe">
                                        <rect key="frame" x="1" y="235.5" width="93" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H92-Au-q6x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-Za-VST">
                                        <rect key="frame" x="95" y="235.5" width="92" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ue4-sh-1iH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-Su-IPX">
                                        <rect key="frame" x="188" y="235.5" width="92.5" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABi-rd-GJC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-8L-vOC">
                                        <rect key="frame" x="281.5" y="235.5" width="92.5" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="equalityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fp-5I-LZV"/>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFw-ME-Nbb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-7g-XJL">
                                        <rect key="frame" x="1" y="353" width="93" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xQ-hd-wMx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-M7-Ap0">
                                        <rect key="frame" x="95" y="353" width="92" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0i-nb-cWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-Fn-1k3">
                                        <rect key="frame" x="188" y="353" width="92.5" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEg-H2-CiU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-V7-FcC">
                                        <rect key="frame" x="281.5" y="353" width="92.5" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="equalityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zle-yI-C3V"/>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxH-Id-Zre"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-YS-656">
                                        <rect key="frame" x="1" y="470.5" width="93" height="116"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="sqrtPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkc-0Q-ug0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-z9-7AL">
                                        <rect key="frame" x="95" y="470.5" width="92" height="116"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xk4-be-W5z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-gJ-7X7">
                                        <rect key="frame" x="188" y="470.5" width="92.5" height="116"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OW-m5-8I0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njN-ad-ZIx">
                                        <rect key="frame" x="281.5" y="470.5" width="92.5" height="116"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QnD-yP-zF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="njN-ad-ZIx" firstAttribute="top" secondItem="fBQ-V7-FcC" secondAttribute="bottom" constant="1" id="1iK-6M-49t"/>
                                    <constraint firstItem="JqO-79-LGd" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="2Gw-Fp-Hix"/>
                                    <constraint firstItem="RAO-5Y-7Ja" firstAttribute="leading" secondItem="xBH-8C-6ih" secondAttribute="trailing" constant="1" id="2qT-Ad-WRb"/>
                                    <constraint firstItem="aLp-ge-8wA" firstAttribute="top" secondItem="gJF-JL-mht" secondAttribute="top" constant="1" id="4ar-yP-dhz"/>
                                    <constraint firstItem="Okr-YS-656" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="4wG-l6-VGP"/>
                                    <constraint firstItem="RAO-5Y-7Ja" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="55g-IZ-485"/>
                                    <constraint firstItem="h5S-8L-vOC" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="5EA-TL-s4O"/>
                                    <constraint firstItem="ZaB-SW-szV" firstAttribute="top" secondItem="vS3-IC-vQA" secondAttribute="bottom" constant="1" id="5H3-fp-vbe"/>
                                    <constraint firstItem="vS3-IC-vQA" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="5Qi-dF-85M"/>
                                    <constraint firstItem="5Qu-wr-ekh" firstAttribute="top" secondItem="gJF-JL-mht" secondAttribute="top" constant="1" id="5mO-dS-Ai1"/>
                                    <constraint firstItem="aLp-ge-8wA" firstAttribute="leading" secondItem="iNl-2u-dzr" secondAttribute="trailing" constant="1" id="6w6-Sf-ivy"/>
                                    <constraint firstItem="gQI-tK-cZe" firstAttribute="top" secondItem="JqO-79-LGd" secondAttribute="bottom" constant="1" id="7gM-N1-uDz"/>
                                    <constraint firstItem="5u8-z9-7AL" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="7iP-VP-KpA"/>
                                    <constraint firstItem="BfQ-Su-IPX" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="96a-Oy-AdU"/>
                                    <constraint firstItem="BfQ-Su-IPX" firstAttribute="leading" secondItem="YBo-Za-VST" secondAttribute="trailing" constant="1" id="A2f-hz-zmI"/>
                                    <constraint firstItem="iNl-2u-dzr" firstAttribute="top" secondItem="gJF-JL-mht" secondAttribute="top" constant="1" id="B7R-J9-TY5"/>
                                    <constraint firstItem="vS3-IC-vQA" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="CEr-zU-3hk"/>
                                    <constraint firstItem="fcw-7g-XJL" firstAttribute="top" secondItem="gQI-tK-cZe" secondAttribute="bottom" constant="1" id="DEF-LC-3g8"/>
                                    <constraint firstItem="BRr-M7-Ap0" firstAttribute="top" secondItem="YBo-Za-VST" secondAttribute="bottom" constant="1" id="Fg7-lX-4VT"/>
                                    <constraint firstItem="gQI-tK-cZe" firstAttribute="leading" secondItem="gJF-JL-mht" secondAttribute="leading" constant="1" id="Ggd-nf-saY"/>
                                    <constraint firstItem="BRr-M7-Ap0" firstAttribute="leading" secondItem="fcw-7g-XJL" secondAttribute="trailing" constant="1" id="Gzp-ch-pVl"/>
                                    <constraint firstItem="Xgl-gJ-7X7" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="H5H-91-dbx"/>
                                    <constraint firstItem="aLp-ge-8wA" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="IaZ-ei-Lh6"/>
                                    <constraint firstItem="5u8-z9-7AL" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="Id5-Qo-w2c"/>
                                    <constraint firstItem="CUZ-Fn-1k3" firstAttribute="leading" secondItem="BRr-M7-Ap0" secondAttribute="trailing" constant="1" id="Kl6-XM-S3x"/>
                                    <constraint firstItem="njN-ad-ZIx" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="MMq-r4-s2G"/>
                                    <constraint firstItem="ZaB-SW-szV" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="N9H-IO-Ipq"/>
                                    <constraint firstItem="gQI-tK-cZe" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="NIl-QV-hrW"/>
                                    <constraint firstItem="xBH-8C-6ih" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="OCt-Du-ZcX"/>
                                    <constraint firstItem="vS3-IC-vQA" firstAttribute="leading" secondItem="5Qu-wr-ekh" secondAttribute="trailing" constant="1" id="P4G-iF-y79"/>
                                    <constraint firstItem="h5S-8L-vOC" firstAttribute="top" secondItem="ZaB-SW-szV" secondAttribute="bottom" constant="1" id="Pka-oI-iOc"/>
                                    <constraint firstItem="BfQ-Su-IPX" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="Pke-xc-hwP"/>
                                    <constraint firstItem="CUZ-Fn-1k3" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="PoF-a3-1L5"/>
                                    <constraint firstItem="xBH-8C-6ih" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="Pro-Vt-TRQ"/>
                                    <constraint firstItem="CUZ-Fn-1k3" firstAttribute="top" secondItem="BfQ-Su-IPX" secondAttribute="bottom" constant="1" id="QF7-is-mlo"/>
                                    <constraint firstAttribute="bottom" secondItem="5u8-z9-7AL" secondAttribute="bottom" constant="1" id="Qc4-P4-AQR"/>
                                    <constraint firstItem="CUZ-Fn-1k3" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="Qr6-bK-4bS"/>
                                    <constraint firstItem="fBQ-V7-FcC" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="RfJ-bd-Aie"/>
                                    <constraint firstItem="h5S-8L-vOC" firstAttribute="leading" secondItem="BfQ-Su-IPX" secondAttribute="trailing" constant="1" id="SBq-P9-N8F"/>
                                    <constraint firstItem="ZaB-SW-szV" firstAttribute="leading" secondItem="RAO-5Y-7Ja" secondAttribute="trailing" constant="1" id="SbN-me-MOG"/>
                                    <constraint firstItem="Xgl-gJ-7X7" firstAttribute="leading" secondItem="5u8-z9-7AL" secondAttribute="trailing" constant="1" id="Tmy-h0-sIv"/>
                                    <constraint firstItem="vS3-IC-vQA" firstAttribute="top" secondItem="gJF-JL-mht" secondAttribute="top" constant="1" id="TwS-Gc-JTn"/>
                                    <constraint firstItem="aLp-ge-8wA" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="U21-Kj-2ON"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaB-SW-szV" secondAttribute="trailing" constant="1" id="Un1-sI-7sl"/>
                                    <constraint firstAttribute="bottom" secondItem="njN-ad-ZIx" secondAttribute="bottom" constant="1" id="V5P-sS-kSz"/>
                                    <constraint firstItem="BRr-M7-Ap0" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="WZ3-Zi-tPC"/>
                                    <constraint firstItem="Okr-YS-656" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="XC3-ri-zDF"/>
                                    <constraint firstItem="JqO-79-LGd" firstAttribute="top" secondItem="iNl-2u-dzr" secondAttribute="bottom" constant="1" id="YTP-Ky-F3l"/>
                                    <constraint firstItem="xBH-8C-6ih" firstAttribute="top" secondItem="aLp-ge-8wA" secondAttribute="bottom" constant="1" id="ZCv-aE-8Tt"/>
                                    <constraint firstAttribute="trailing" secondItem="h5S-8L-vOC" secondAttribute="trailing" constant="1" id="ZOX-WC-k9L"/>
                                    <constraint firstItem="5u8-z9-7AL" firstAttribute="leading" secondItem="Okr-YS-656" secondAttribute="trailing" constant="1" id="Zbv-27-ESA"/>
                                    <constraint firstItem="fBQ-V7-FcC" firstAttribute="top" secondItem="h5S-8L-vOC" secondAttribute="bottom" constant="1" id="aAG-1d-6nI"/>
                                    <constraint firstItem="YBo-Za-VST" firstAttribute="top" secondItem="xBH-8C-6ih" secondAttribute="bottom" constant="1" id="bH4-LH-dgs"/>
                                    <constraint firstItem="Okr-YS-656" firstAttribute="leading" secondItem="gJF-JL-mht" secondAttribute="leading" constant="1" id="ba8-WY-QEl"/>
                                    <constraint firstItem="JqO-79-LGd" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="bcR-2U-fEv"/>
                                    <constraint firstAttribute="trailing" secondItem="vS3-IC-vQA" secondAttribute="trailing" constant="1" id="dLo-9j-JOD"/>
                                    <constraint firstItem="xBH-8C-6ih" firstAttribute="leading" secondItem="JqO-79-LGd" secondAttribute="trailing" constant="1" id="e6T-rd-4US"/>
                                    <constraint firstItem="Xgl-gJ-7X7" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="fIA-ls-glV"/>
                                    <constraint firstAttribute="trailing" secondItem="njN-ad-ZIx" secondAttribute="trailing" constant="1" id="h4g-R6-iVo"/>
                                    <constraint firstItem="RAO-5Y-7Ja" firstAttribute="top" secondItem="5Qu-wr-ekh" secondAttribute="bottom" constant="1" id="hlC-28-hO6"/>
                                    <constraint firstItem="njN-ad-ZIx" firstAttribute="leading" secondItem="Xgl-gJ-7X7" secondAttribute="trailing" constant="1" id="jJ8-mF-Uqs"/>
                                    <constraint firstItem="5Qu-wr-ekh" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="jm7-0H-0NL"/>
                                    <constraint firstItem="YBo-Za-VST" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="k1g-dv-2Yg"/>
                                    <constraint firstItem="fcw-7g-XJL" firstAttribute="leading" secondItem="gJF-JL-mht" secondAttribute="leading" constant="1" id="kgk-Bv-uyx"/>
                                    <constraint firstItem="JqO-79-LGd" firstAttribute="leading" secondItem="gJF-JL-mht" secondAttribute="leading" constant="1" id="l2i-SF-cHB"/>
                                    <constraint firstItem="YBo-Za-VST" firstAttribute="leading" secondItem="gQI-tK-cZe" secondAttribute="trailing" constant="1" id="l69-Zf-d8I"/>
                                    <constraint firstItem="fBQ-V7-FcC" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="l6A-rO-yqD"/>
                                    <constraint firstItem="BRr-M7-Ap0" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="la3-pM-7fW"/>
                                    <constraint firstItem="fcw-7g-XJL" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="mOW-4d-nVv"/>
                                    <constraint firstAttribute="bottom" secondItem="Okr-YS-656" secondAttribute="bottom" constant="1" id="n1n-sd-Xsq"/>
                                    <constraint firstItem="fcw-7g-XJL" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="p8L-7X-Ucm"/>
                                    <constraint firstItem="5u8-z9-7AL" firstAttribute="top" secondItem="BRr-M7-Ap0" secondAttribute="bottom" constant="1" id="qeA-eO-trY"/>
                                    <constraint firstItem="5Qu-wr-ekh" firstAttribute="leading" secondItem="aLp-ge-8wA" secondAttribute="trailing" constant="1" id="r21-im-Mc7"/>
                                    <constraint firstItem="h5S-8L-vOC" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="rem-3H-fAM"/>
                                    <constraint firstItem="iNl-2u-dzr" firstAttribute="leading" secondItem="gJF-JL-mht" secondAttribute="leading" constant="1" id="rja-0w-1Hr"/>
                                    <constraint firstItem="ZaB-SW-szV" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="sHc-sE-mgi"/>
                                    <constraint firstAttribute="bottom" secondItem="Xgl-gJ-7X7" secondAttribute="bottom" constant="1" id="tIG-aP-sMm"/>
                                    <constraint firstItem="Xgl-gJ-7X7" firstAttribute="top" secondItem="CUZ-Fn-1k3" secondAttribute="bottom" constant="1" id="uPn-Tc-HYw"/>
                                    <constraint firstAttribute="trailing" secondItem="fBQ-V7-FcC" secondAttribute="trailing" constant="1" id="vsE-ce-7dm"/>
                                    <constraint firstItem="YBo-Za-VST" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="wOH-1s-jnN"/>
                                    <constraint firstItem="Okr-YS-656" firstAttribute="top" secondItem="fcw-7g-XJL" secondAttribute="bottom" constant="1" id="wSI-tq-DHW"/>
                                    <constraint firstItem="gQI-tK-cZe" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="wnE-lr-feL"/>
                                    <constraint firstItem="njN-ad-ZIx" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="xQo-qD-fcK"/>
                                    <constraint firstItem="BfQ-Su-IPX" firstAttribute="top" secondItem="RAO-5Y-7Ja" secondAttribute="bottom" constant="1" id="yVJ-TJ-wlS"/>
                                    <constraint firstItem="RAO-5Y-7Ja" firstAttribute="width" secondItem="iNl-2u-dzr" secondAttribute="width" id="ynp-mr-dyh"/>
                                    <constraint firstItem="fBQ-V7-FcC" firstAttribute="leading" secondItem="CUZ-Fn-1k3" secondAttribute="trailing" constant="1" id="ytR-y1-VaR"/>
                                    <constraint firstItem="5Qu-wr-ekh" firstAttribute="height" secondItem="iNl-2u-dzr" secondAttribute="height" id="zD8-ed-OjN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gJF-JL-mht" secondAttribute="bottom" id="4Eq-vZ-gvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQd-Yy-7ie" secondAttribute="trailing" id="Gxj-AF-das"/>
                            <constraint firstItem="gJF-JL-mht" firstAttribute="top" secondItem="pQd-Yy-7ie" secondAttribute="bottom" constant="1" id="KHj-tb-cJb"/>
                            <constraint firstItem="pQd-Yy-7ie" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L8G-p1-LaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJF-JL-mht" secondAttribute="trailing" constant="-16" id="Oqg-S4-fdj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pQd-Yy-7ie" secondAttribute="leading" id="hAb-GE-EYL"/>
                            <constraint firstItem="gJF-JL-mht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xh3-le-yli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="pQd-Yy-7ie" id="Md9-s8-bBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
